<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_fragment1"
        android:enabled="true"
        android:icon = "@drawable/ic_baseline_event_note_24"
        android:title="미루기 일지"/>
    <item
        android:id="@+id/item_fragment2"
        android:enabled="true"
        android:icon = "@drawable/ic_baseline_schedule_24"
        android:title="일정표"/>
    <item
        android:id="@+id/item_fragment3"
        android:enabled="true"
        android:icon = "@drawable/ic_baseline_data_usage_24"
        android:title="safeguard"/>
    <item
        android:id="@+id/item_fragment4"
        android:enabled="true"
        android:icon = "@drawable/ic_baseline_table_rows_24"
        android:title="습관 점수표"/>
    <item
        android:id="@+id/item_fragment5"
        android:enabled="true"
        android:icon = "@drawable/ic_baseline_settings_24"
        android:title="설정"/>
</menu>